<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet"  href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>

   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">

   
</head>
<body>
     <!--Hederi fillon ketu-->

     <header class="header">

        <div class="header-1">
    
            <a href="index.html" class="logo"><img src="Fotot/plazalogo.png" id="LOGO"></a>
    
                <form action="" class="search-form">
    
                    <input type="search" name="" placeholder="Kërko këtu..." id="search-box">
                    <label for="search-box" class="fas fa-search"></label>
                </form>
    
              <div class="icons">
    
                <div id="search-button" class="fas fa-search"></div>
                <a href="#" class="fas fa-heart"></a>
                  <a href="#" class="fas fa-shopping-cart"></a>
                <div id="login-button" class="fas fa-user"></div>
                
    
    
    
    
    
              </div>  
            
    
        </div>
        <div class="header-2">

            <nav class="navbar">
                <a href="index.html">Home</a>
                <a href="#featured">Featured</a>
                <a href="#arrivals">Arrivals</a>
                <a href="#Contact">Contact</a>
                <a href="Produktet.html">Produktet</a>

    
    
            </nav>
    
        </div>
    
    </header>
    
    
    
        <!--Hederi mbaron ketu -->
    
           <!---bottom navbar-->
           
           
           <nav class="bottom-navbar">
            <a href="#home" class="fas fa-home"></a>
            <a href="#featured" class="fas fa-list"></a>
            <a href="#arrivals" class="fas fa-tags"></a>
            <a href="#contact" class="fa-regular fa-address-book"></a>
    
    
        </nav>
    
    
        <!--login form-->
    
        <div class="login-form-container">
    
            <div id="close-login-button" class="fas fa-times"></div>
    
            <form action="">
                <h3>Kycuni</h3>
                <span>Emri i përdoruesit:</span>
                <input type="email" name="" class="box" placeholder="Shtypni emailin:" id="">
                <span>password</span>
                <input type="password" name="" class="box" placeholder="Shtypni fjalëkalimin:" id="">
                <div class="checkbox">
                    <input type="checkbox" name="" id="remember-me">
                    <label for="remember-me">Më mbaj në mend!</label>
                </div>
    
                <input type="submit" value="Kycu" class="button">
                <p>Harrove fjalëkalimin? <a href="#">Shtyp këtu</a></p>
                <p>Nuk keni llogari ?  <a href="register.html">Krijoni një llogari të re</a></p>
    
            </form>
    
        </div>

        <script src="script.js"></script>
    
    </body>
    </html>